
[35m[Region: us-west1][0m
[35m=========================
Using Detected Dockerfile
=========================
[0m
context: b8vt-aiEa
[INFO] [internal] load build definition from Dockerfile
[INFO] [internal] load build definition from Dockerfile
[INFO] [internal] load build definition from Dockerfile
[INFO] [internal] load build definition from Dockerfile
[INFO] resolve image config for docker-image://docker.io/docker/dockerfile:1
[INFO] [auth] docker/dockerfile:pull token for registry-1.docker.io
[INFO] [auth] docker/dockerfile:pull token for registry-1.docker.io
[INFO] resolve image config for docker-image://docker.io/docker/dockerfile:1
[INFO] docker-image://docker.io/docker/dockerfile:1@sha256:b6afd42430b15f2d2a4c5a02b919e98a525b785b1aaff16747d2f623364e39b6
[INFO] docker-image://docker.io/docker/dockerfile:1@sha256:b6afd42430b15f2d2a4c5a02b919e98a525b785b1aaff16747d2f623364e39b6
[INFO] docker-image://docker.io/docker/dockerfile:1@sha256:b6afd42430b15f2d2a4c5a02b919e98a525b785b1aaff16747d2f623364e39b6
[INFO] docker-image://docker.io/docker/dockerfile:1@sha256:b6afd42430b15f2d2a4c5a02b919e98a525b785b1aaff16747d2f623364e39b6
[INFO] [internal] load metadata for docker.io/library/ruby:3.3.10-slim
[INFO] [auth] library/ruby:pull token for registry-1.docker.io
[INFO] [auth] library/ruby:pull token for registry-1.docker.io
[INFO] [internal] load metadata for docker.io/library/ruby:3.3.10-slim
[INFO] [internal] load .dockerignore
[INFO] [internal] load .dockerignore
[INFO] [internal] load .dockerignore
[INFO] [internal] load .dockerignore
[INFO] [build 7/8] RUN chmod +x bin/* &&     sed -i "s/\r$//g" bin/* &&     sed -i 's/ruby\.exe$/ruby/' bin/*
[INFO] [build 6/8] RUN bundle exec bootsnap precompile -j 1 app/ lib/
[INFO] [build 5/8] COPY . .
[INFO] [build 4/8] RUN bundle install &&     rm -rf ~/.bundle/ "/usr/local/bundle"/ruby/*/cache "/usr/local/bundle"/ruby/*/bundler/gems/*/.git &&     bundle exec bootsnap precompile -j 1 --gemfile
[INFO] [build 3/8] COPY Gemfile Gemfile.lock ./
[INFO] [stage-2 2/3] COPY --chown=rails:rails --from=build /usr/local/bundle /usr/local/bundle
[INFO] [internal] load build context
[INFO] [build 1/8] RUN apt-get update -qq &&     apt-get install --no-install-recommends -y build-essential git libyaml-dev pkg-config libpq-dev &&     rm -rf /var/lib/apt/lists /var/cache/apt/archives
[INFO] [stage-2 1/3] RUN groupadd --system --gid 1000 rails &&     useradd rails --uid 1000 --gid 1000 --create-home --shell /bin/bash
[INFO] [base 3/3] RUN apt-get update -qq &&     apt-get install --no-install-recommends -y curl libjemalloc2 libvips sqlite3 libpq5 &&     ln -s /usr/lib/$(uname -m)-linux-gnu/libjemalloc.so.2 /usr/local/lib/libjemalloc.so &&     rm -rf /var/lib/apt/lists /var/cache/apt/archives
[INFO] [base 2/3] WORKDIR /rails
[INFO] [build 8/8] RUN SECRET_KEY_BASE_DUMMY=1 ./bin/rails assets:precompile
[INFO] [stage-2 3/3] COPY --chown=rails:rails --from=build /rails /rails
[INFO] [base 1/3] FROM docker.io/library/ruby:3.3.10-slim@sha256:030e74674edc65b5bf5dfec98c61026db9b9e738e913f22bf6f3f0dd93e218e7
[INFO] [build 2/8] COPY vendor/* ./vendor/
[INFO] [base 1/3] FROM docker.io/library/ruby:3.3.10-slim@sha256:030e74674edc65b5bf5dfec98c61026db9b9e738e913f22bf6f3f0dd93e218e7
[INFO] [internal] load build context
[INFO] [base 1/3] FROM docker.io/library/ruby:3.3.10-slim@sha256:030e74674edc65b5bf5dfec98c61026db9b9e738e913f22bf6f3f0dd93e218e7
[INFO] [internal] load build context
[INFO] [internal] load build context
[INFO] [base 2/3] WORKDIR /rails
[INFO] [base 3/3] RUN apt-get update -qq &&     apt-get install --no-install-recommends -y curl libjemalloc2 libvips sqlite3 libpq5 &&     ln -s /usr/lib/$(uname -m)-linux-gnu/libjemalloc.so.2 /usr/local/lib/libjemalloc.so &&     rm -rf /var/lib/apt/lists /var/cache/apt/archives
[INFO] [stage-2 1/3] RUN groupadd --system --gid 1000 rails &&     useradd rails --uid 1000 --gid 1000 --create-home --shell /bin/bash
[INFO] [build 1/8] RUN apt-get update -qq &&     apt-get install --no-install-recommends -y build-essential git libyaml-dev pkg-config libpq-dev &&     rm -rf /var/lib/apt/lists /var/cache/apt/archives
[INFO] [build 2/8] COPY vendor/* ./vendor/
[INFO] [build 3/8] COPY Gemfile Gemfile.lock ./
[INFO] [build 4/8] RUN bundle install &&     rm -rf ~/.bundle/ "/usr/local/bundle"/ruby/*/cache "/usr/local/bundle"/ruby/*/bundler/gems/*/.git &&     bundle exec bootsnap precompile -j 1 --gemfile
[INFO] [build 5/8] COPY . .
[INFO] [build 6/8] RUN bundle exec bootsnap precompile -j 1 app/ lib/
[INFO] [build 7/8] RUN chmod +x bin/* &&     sed -i "s/\r$//g" bin/* &&     sed -i 's/ruby\.exe$/ruby/' bin/*
[INFO] [build 8/8] RUN SECRET_KEY_BASE_DUMMY=1 ./bin/rails assets:precompile
[INFO] [stage-2 2/3] COPY --chown=rails:rails --from=build /usr/local/bundle /usr/local/bundle
[INFO] [stage-2 3/3] COPY --chown=rails:rails --from=build /rails /rails
[INFO] [auth] sharing credentials for production-us-west2.railway-registry.com
[INFO] [auth] sharing credentials for production-us-west2.railway-registry.com
[INFO] importing to docker
[INFO] importing to docker
[92mBuild time: 7.38 seconds[0m
